<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFu-fp-Oab">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Movies View Controller" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-O9-u7k">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="103" id="shj-Np-rUC" customClass="MovieCell" customModule="Project2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shj-Np-rUC" id="8lH-dj-wvB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-vf-3qL">
                                                    <rect key="frame" x="10" y="10" width="373" height="77"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-zp-F5m">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="77"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="j8f-Nj-RgD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-c2-JNV">
                                                            <rect key="frame" x="115" y="0.0" width="258" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8m-PY-iS9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-Kb-Xl7">
                                                                    <rect key="frame" x="0.0" y="41.666666666666664" width="258" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aqJ-vf-3qL" secondAttribute="bottom" constant="16" id="6c5-Bg-dmu"/>
                                                <constraint firstAttribute="trailing" secondItem="aqJ-vf-3qL" secondAttribute="trailing" constant="10" id="DZc-r5-cb8"/>
                                                <constraint firstItem="aqJ-vf-3qL" firstAttribute="top" secondItem="8lH-dj-wvB" secondAttribute="top" constant="10" id="eZa-83-p6q"/>
                                                <constraint firstItem="aqJ-vf-3qL" firstAttribute="leading" secondItem="8lH-dj-wvB" secondAttribute="leading" constant="10" id="xcp-4h-NX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="QA5-zp-F5m" id="Oh3-gS-IPT"/>
                                            <outlet property="movieOverviewLabel" destination="6MV-Kb-Xl7" id="94M-mX-Cil"/>
                                            <outlet property="movieTitleLabel" destination="N8m-PY-iS9" id="D5l-FH-tWt"/>
                                            <segue destination="eA9-5g-oeB" kind="show" id="fFk-Bu-amW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jQ-O9-u7k" secondAttribute="trailing" id="1av-Qk-WY1"/>
                            <constraint firstItem="3jQ-O9-u7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FDY-s2-4Ho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3jQ-O9-u7k" secondAttribute="bottom" id="TEF-4V-CL7"/>
                            <constraint firstItem="3jQ-O9-u7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WBZ-W1-rZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Kke-jT-CE5"/>
                    <connections>
                        <outlet property="tableView" destination="3jQ-O9-u7k" id="hHD-cE-BM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ue2-CC-fhI">
            <objects>
                <viewController id="eA9-5g-oeB" customClass="DetailViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1M-EG-TnC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-Ff-VfY">
                                <rect key="frame" x="10" y="103" width="373" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="TSt-DV-q6O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-R4-oxn">
                                <rect key="frame" x="10" y="465" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XrG-gt-fvO">
                                <rect key="frame" x="16" y="338" width="361" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXl-Cp-hVv">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="aS9-pI-sCk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fpm-no-1Xw">
                                        <rect key="frame" x="114.33333333333336" y="71" width="132.66666666666663" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-JZ-Hit">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw2-18-n5l">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhR-HS-aqg">
                                                        <rect key="frame" x="0.0" y="23.333333333333314" width="41.333333333333336" height="16.666666666666671"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-v0-1oy">
                                                <rect key="frame" x="91.333333333333314" y="0.0" width="41.333333333333343" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="78R-bX-aNh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TXl-Cp-hVv" secondAttribute="trailing" id="7dZ-JY-NVE"/>
                                    <constraint firstItem="TXl-Cp-hVv" firstAttribute="leading" secondItem="XrG-gt-fvO" secondAttribute="leading" id="q9M-QR-JXc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5M5-9x-edC"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Y0I-Ff-VfY" firstAttribute="top" secondItem="5M5-9x-edC" secondAttribute="top" id="5Ee-2q-NzQ"/>
                            <constraint firstItem="XrG-gt-fvO" firstAttribute="top" secondItem="Y0I-Ff-VfY" secondAttribute="bottom" constant="5" id="6ab-qS-ST3"/>
                            <constraint firstItem="Y0I-Ff-VfY" firstAttribute="leading" secondItem="5M5-9x-edC" secondAttribute="leading" constant="10" id="HLS-m9-MUT"/>
                            <constraint firstItem="5M5-9x-edC" firstAttribute="trailing" secondItem="XrG-gt-fvO" secondAttribute="trailing" constant="16" id="KEQ-ER-Aas"/>
                            <constraint firstItem="5M5-9x-edC" firstAttribute="trailing" secondItem="ftM-R4-oxn" secondAttribute="trailing" constant="10" id="LmT-2p-nI5"/>
                            <constraint firstItem="XrG-gt-fvO" firstAttribute="leading" secondItem="5M5-9x-edC" secondAttribute="leading" constant="16" id="aHe-1P-HnF"/>
                            <constraint firstItem="ftM-R4-oxn" firstAttribute="top" secondItem="XrG-gt-fvO" secondAttribute="bottom" constant="16" id="bE1-y4-k8G"/>
                            <constraint firstAttribute="trailing" secondItem="Y0I-Ff-VfY" secondAttribute="trailing" constant="10" id="bK9-H3-h73"/>
                            <constraint firstItem="ftM-R4-oxn" firstAttribute="leading" secondItem="5M5-9x-edC" secondAttribute="leading" constant="10" id="cQQ-1g-9e4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="El7-4k-L8D"/>
                    <connections>
                        <outlet property="countLabel" destination="uhR-HS-aqg" id="8xK-6x-Yts"/>
                        <outlet property="movieImage" destination="Y0I-Ff-VfY" id="xgR-3P-m5T"/>
                        <outlet property="movieTitleLabel" destination="TXl-Cp-hVv" id="oEU-8j-qH6"/>
                        <outlet property="overviewLabel" destination="ftM-R4-oxn" id="liN-vx-vJJ"/>
                        <outlet property="popularityLabel" destination="3Dy-v0-1oy" id="dGD-Nu-bsM"/>
                        <outlet property="voteLabel" destination="jw2-18-n5l" id="7g8-HW-2eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA5-lm-0ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.4809160305342" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9EV-9b-NVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFu-fp-Oab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dte-dK-gqI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uks-zl-o8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lat-Q9-p9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
